spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativa o Swagger UI (ativo por padrão)
springdoc.swagger-ui.enabled=true

# Caminho base para a interface Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Caminho da documentação OpenAPI (JSON)
springdoc.api-docs.path=/v3/api-docs

# Alterar título da aba do navegador (Swagger UI)
springdoc.swagger-ui.title=Documentação da API

# Exibir a documentação no modo "expandido"
springdoc.swagger-ui.doc-expansion=none

# Ordenar os endpoints por ordem alfabética
springdoc.swagger-ui.operationsSorter=alpha

# Controla se a URL do Swagger será mostrada
springdoc.swagger-ui.display-request-duration=true

# Configuração de log
logging.level.org.springframework.security=DEBUG